# KnowledgeBase

./: KnowledgeBase.csproj  KnowledgeBase.sln  Program.cs  Wd.txt  sql.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccauntController.cs  AccountController.cs  AdminController.cs  CategoryController.cs  DepartamentController1.cs  DepartmentController.cs  DocumentController.cs  HomeController.cs  LawsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230327090633_init.Designer.cs  20230327090633_init.cs  20230327110141_editmodels.Designer.cs  20230327110141_editmodels.cs  20230327110450_editmodels2.Designer.cs  20230327110450_editmodels2.cs  20230420112044_edutfilemodel.Designer.cs  20230420112044_edutfilemodel.cs  20230427124139_Init.Designer.cs  20230427124139_Init.cs  20230504131015_init.Designer.cs  20230504131015_init.cs  20230504133323_editModels.Designer.cs  20230504133323_editModels.cs  20230505175653_init.Designer.cs  20230505175653_init.cs  20230514110508_Init.Designer.cs  20230514110508_Init.cs  20230521183727_AddRole.Designer.cs  20230521183727_AddRole.cs  20230521185247_AddRole2.Designer.cs  20230521185247_AddRole2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Department.cs  Document.cs  FileModel.cs  Law.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Views/Accaunt/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Index.cshtml
Views/Departament/: Index.cshtml
Views/Department/: Index.cshtml
Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Laws/: Index.cshtml
Views/Shared/: DocumentForm.cshtml  Footer.cshtml  Header.cshtml  Scripts.cshtml  Styles.cshtml  _FileManagementPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/files/22/: SQL.docx  Новый текстовый документ.txt
wwwroot/files/39/: Wd.txt
wwwroot/files/60/: sql.txt
wwwroot/files/61/: Wd.txt
wwwroot/files/62/: dep.txt
wwwroot/files/87/: 2x3iqdml.g2e.txt  (+1 more)
wwwroot/js/: scripts.js  site.js
(+16 files in other folders)
