https://ruvds.com/ru/helpcenter/kak-nastroit-nginx-server-blocks-na-ubuntu-20-04/

IP сервера: 81.200.150.64
Имя пользователя: root
Пароль: nz2AcfBY

ssh-keygen
cat ~/.ssh/id_rsa.pub

ssh root@81.200.150.64

sudo apt update
sudo apt install nginx
sudo ufw app list
sudo ufw enable
sudo ufw status

my-fwtest.ru
1260691-cj93097.tw1.ru

sudo mkdir -p /var/www/1260691-cj93097.tw1.ru/html
sudo chown -R $USER:$USER /var/www/1260691-cj93097.tw1.ru/html
sudo nano /var/www/1260691-cj93097.tw1.ru/html/index.html
sudo nano /etc/nginx/sites-available/1260691-cj93097.tw1.ru

server
   {
      listen 80;
      listen [::]:80;
      root /var/www/1260691-cj93097.tw1.ru/html;
      index index.html index.htm index.nginx-debian.html;
      server_name 1260691-cj93097.tw1.ru www.1260691-cj93097.tw1.ru 81.200.150.64;
      location /
         {
            try_files $uri $uri/ =404;
         }
   }
sudo ln -s /etc/nginx/sites-available/1260691-cj93097.tw1.ru /etc/nginx/sites-enabled/
cd /etc/nginx/sites-enabled
sudo ln -s 1260691-cj93097.tw1.ru
rm /260691-cj93097.tw1.ru
sudo ln -s /etc/nginx/sites-available/1260691-cj93097.tw1.ru /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx










fwadmin 232410Qq
postgres admin



sudo -u postgres psql
CREATE DATABASE fasdb;
CREATE USER fasdbadmin WITH PASSWORD 'admin';

psql -U fasdbadmin -d fasdb -h localhost -W

ALTER ROLE fasdbadmin SET client_encoding TO 'utf8';
ALTER ROLE fasdbadmin SET default_transaction_isolation TO 'read committed';
ALTER ROLE fasdbadmin SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE fasdb TO fasdbadmin;

var/lib/postgresql:/bin/bash

