INSERT INTO public."Categories" ("Id", "Title") VALUES 
(1, 'Cat1'),
(2, 'Cat2'),
(3, 'Cat3');
    

INSERT INTO public."Departments" ("Id", "Title") VALUES 
(1, 'Dep1'),
(2, 'Dep2'),
(3, 'Dep3');

INSERT INTO public."Laws" ("Id", "Title", shorttitle) VALUES 
(1, 'Law1', 'Fz1'),
(2, 'Law2', 'Fz2'),
(3, 'Law3', 'Fz3');
    

INSERT INTO public."Categories" ("Id", "Title") VALUES 
(1, 'Cat1'),
(2, 'Cat2'),
(3, 'Cat3');
    

INSERT INTO public."Departments" ("Id", "Title") VALUES 
(1, 'Dep1'),
(2, 'Dep2'),
(3, 'Dep3');

INSERT INTO public."Laws" ("Id", "Title", shorttitle) VALUES 
(1, 'Law1', 'Fz1'),
(2, 'Law2', 'Fz2'),
(3, 'Law3', 'Fz3');INSERT INTO public."Categories" ("Id", "Title") VALUES 
(1, 'Cat1'),
(2, 'Cat2'),
(3, 'Cat3');
    

INSERT INTO public."Departments" ("Id", "Title") VALUES 
(1, 'Dep1'),
(2, 'Dep2'),
(3, 'Dep3');

INSERT INTO public."Laws" ("Id", "Title", shorttitle) VALUES 
(1, 'Law1', 'Fz1'),
(2, 'Law2', 'Fz2'),
(3, 'Law3', 'Fz3');INSERT INTO public."Categories" ("Id", "Title") VALUES 
(1, 'Cat1'),
(2, 'Cat2'),
(3, 'Cat3');
    

INSERT INTO public."Departments" ("Id", "Title") VALUES 
(1, 'Dep1'),
(2, 'Dep2'),
(3, 'Dep3');

INSERT INTO public."Laws" ("Id", "Title", shorttitle) VALUES 
(1, 'Law1', 'Fz1'),
(2, 'Law2', 'Fz2'),
(3, 'Law3', 'Fz3');INSERT INTO public."Categories" ("Id", "Title") VALUES 
(1, 'Cat1'),
(2, 'Cat2'),
(3, 'Cat3');
    

INSERT INTO public."Departments" ("Id", "Title") VALUES 
(1, 'Dep1'),
(2, 'Dep2'),
(3, 'Dep3');

INSERT INTO public."Laws" ("Id", "Title", shorttitle) VALUES 
(1, 'Law1', 'Fz1'),
(2, 'Law2', 'Fz2'),
(3, 'Law3', 'Fz3');
